{
  "expo": {
    "name": "habit-tracker-app",
    "slug": "habit-tracker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "unstable_transformImportMeta": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/ClashGrotesk-Regular.otf",
            "./assets/fonts/ClashGrotesk-Medium.otf",
            "./assets/fonts/ClashGrotesk-Semibold.otf",
            "./assets/fonts/ClashGrotesk-Bold.otf",
            "./assets/fonts/ClashGrotesk-Light.otf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
